# This configuration file sets up an Nginx server to listen on port 80 and serve static files from /usr/share/nginx/html. 
# It also sets the server name to localhost and disables server tokens for security purposes.
# The location block handles requests to the root directory and tries to serve index.html. 
# If those files are not found, it serves the /index.html file instead.
server_tokens off;
server {
    listen       80;
    server_name  localhost;
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri /index.html;
    }
}